<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        #box {
            width: 80%;
            height: 100px;
            /* margin: 250px auto; */
            margin-top: 210px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            align-content: center;
            text-align: center;
            background: rgb(95, 26, 44);
            color: #fff;
            padding: 15x 0 5px 0;
            border-radius: 25px;
            border: 3px solid #fff;
        }
        
        #box h3 {
            padding: 5px;
            font-size: 30px;
        }
        
        #button {
            width: 80%;
            height: 30px;
            margin: auto;
            background: #fff;
            color: #000;
            border-radius: 35px;
            text-align: center;
            cursor: pointer;
            padding: 14px 0 5px 0;
            border: 3px solid #000;
            font-weight: bold;
        }
        
        @media only screen and (max-width: 425px) {
            #box h3 {
                font-size: 15px;
                font-weight: bold;
            }
            #box {
                height: 50px;
            }
        }
    </style>
</head>

<body>
    <div id="box">
        <h3>Background Color : <span>#ffff</span></h3>
    </div>
    <div id='button'>Click Me</div>
    <script src="main.js"></script>
</body>

</html>